def description():
    """
    Этот модуль содержит функцию для определения, является ли число простым.
    Функции:
    num(n): Проверяет, является ли число n простым.
    description(): Возвращает описание модуля.
    """
    return "Этот модуль содержит функцию для определения, является ли число простым."

def num(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True